Wpf_VolleyballClub/MainWindow.xaml

<Window x:Class="Wpf_VolleyballClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Wpf_VolleyballClub"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD26AF0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="VOLLEYBALL CLUB"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="5,8"
                   Padding="3" Foreground="#FF066C50" />


        <Button Name="btnPlayers"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20"
                    Content="P L A Y E R S"
                    Margin="10,20"
                    Padding="3"
                    Click="btnPlayer_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Button Name="btnCreateATeam"
                    Grid.Column="1"
                    Grid.Row="2"
                    FontSize="20"
                    Content="C R E A T E    T E A M"
                    Margin="10,20"
                    Padding="3"
                    Click="btnCategory_Click" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />

        <Image Source="/assets/player.png"
               Stretch="Uniform"
               Grid.Column="0"
               Grid.Row="1" 
               Grid.RowSpan="2"
               Margin="5"/>
    </Grid>
</Window>
